{
  "functions": [
    {
      "source": "apps/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": ["node ./scripts/predeploy.js"],
      "postdeploy": ["node ./scripts/postdeploy.js"]
    }
  ]
}
