{
  "expo": {
    "name": "Lymo",
    "slug": "lymoapp",
    "version": "1.0.0",
    "newArchEnabled": true,
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55ac0c16-e58f-4a88-9f6a-ea3d402061df"
      }
    },
    "owner": "parkcool",
    "android": {
      "package": "com.parkcool.lymoapp"
    }
  }
}
